Defaulting to user installation because normal site-packages is not writeable
Collecting duckduckgo-search
  Downloading duckduckgo_search-8.1.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: click>=8.1.8 in /usr/local/lib/python3.12/site-packages (from duckduckgo-search) (8.3.1)
Collecting primp>=0.15.0 (from duckduckgo-search)
  Downloading primp-1.2.1-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
Requirement already satisfied: lxml>=5.3.0 in /usr/local/lib/python3.12/site-packages (from duckduckgo-search) (6.0.2)
Downloading duckduckgo_search-8.1.1-py3-none-any.whl (18 kB)
Downloading primp-1.2.1-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 10.2 MB/s  0:00:00
Installing collected packages: primp, duckduckgo-search

