# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Publisher Service — Production Dockerfile
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Bundles: FastAPI backend + Vite React frontend (static)
# Deploy target: Google Cloud Run
# Build:  docker build -f Dockerfile.publisher -t retrolab-publisher .
# Run:    docker run -p 8001:8001 --env-file services/publisher/.env retrolab-publisher

# ── Stage 1: Build frontend ──────────────────────────────────
FROM node:20-alpine AS frontend
WORKDIR /app/frontend
COPY services/publisher/frontend/package.json ./
RUN npm install
COPY services/publisher/frontend/ ./
RUN npm run build

# ── Stage 2: Python deps ────────────────────────────────────
FROM python:3.12-slim AS pydeps
WORKDIR /app
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*
COPY services/publisher/backend/requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ── Stage 3: Production ─────────────────────────────────────
FROM python:3.12-slim AS runner
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 && \
    rm -rf /var/lib/apt/lists/*

# Copy Python packages
COPY --from=pydeps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=pydeps /usr/local/bin /usr/local/bin

# Copy backend code
COPY services/publisher/backend/ ./backend/

# Copy pipeline config (sources.yaml etc.)
COPY services/news-pipeline/config/ ./pipeline-config/

# Copy built frontend
COPY --from=frontend /app/frontend/dist ./frontend-dist/

# Don't run as root
RUN useradd --system --uid 1001 publisher
USER publisher

ENV PYTHONUNBUFFERED=1
ENV PORT=8001
# Tell the backend where to find pipeline config and frontend dist
ENV PIPELINE_CONFIG_DIR=/app/pipeline-config
ENV FRONTEND_DIST_DIR=/app/frontend-dist

EXPOSE 8001

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8001"]
