# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Publisher Service — Production Dockerfile
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Bundles: FastAPI backend + Vite React frontend (static)
# Deploy target: Google Cloud Run
# Build:  docker build -f Dockerfile.publisher -t retrolab-publisher .
# Run:    docker run -p 8001:8001 --env-file services/publisher/.env retrolab-publisher

# ── Stage 1: Build frontend ──────────────────────────────────
FROM node:20-alpine AS frontend
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_ADMIN_EMAILS
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_ADMIN_EMAILS=$VITE_ADMIN_EMAILS
WORKDIR /app/frontend
COPY services/publisher/frontend/package.json ./
RUN npm install
COPY services/publisher/frontend/ ./
RUN npm run build

# ── Stage 2: Python deps ────────────────────────────────────
FROM python:3.12-slim AS pydeps
WORKDIR /app
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*
COPY services/publisher/backend/requirements.txt ./requirements-publisher.txt
COPY services/news-pipeline/pyproject.toml ./pyproject-pipeline.toml
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-publisher.txt && \
    pip install --no-cache-dir feedparser>=6.0 langdetect>=1.0 structlog>=24.0

# ── Stage 3: Production ─────────────────────────────────────
FROM python:3.12-slim AS runner
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 && \
    rm -rf /var/lib/apt/lists/*

# Copy Python packages (needed before playwright install)
COPY --from=pydeps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=pydeps /usr/local/bin /usr/local/bin

# Install Playwright Chromium for headless scraping fallback
# Also install xvfb for Tier 4 non-headless mode (anti-bot bypass)
RUN playwright install --with-deps chromium && \
    apt-get update && apt-get install -y --no-install-recommends xvfb && \
    rm -rf /var/lib/apt/lists/*

# Copy backend code
COPY services/publisher/backend/ ./backend/

# Copy pipeline config (sources.yaml etc.) + full pipeline code
COPY services/news-pipeline/ ./pipeline/

# Copy built frontend
COPY --from=frontend /app/frontend/dist ./frontend-dist/

# Don't run as root
RUN useradd --system --uid 1000 publisher && \
    mkdir -p /app/backups /app/secrets /app/pipeline/logs /app/data && \
    chown -R publisher:publisher /app/backups /app/secrets /app/pipeline/logs /app/data /root/.cache/ms-playwright
USER publisher

ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright

ENV PYTHONUNBUFFERED=1
ENV PORT=8001
ENV TZ=Asia/Ho_Chi_Minh
# Tell the backend where to find pipeline config and frontend dist
ENV PIPELINE_CONFIG_DIR=/app/pipeline/config
ENV FRONTEND_DIST_DIR=/app/frontend-dist
ENV BACKUP_DIR=/app/backups

EXPOSE 8001

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8001"]
